Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=colFiles; colFiles.cls
Module=ts; ts-public.bas
Class=clsFile; clsFile.cls
Module=mAPIConstants; mAPIConstants-public.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Internet Error Checker"
ExeName32="Internet Error Checker.exe"
Command32=""
Name="Internet_Error_Checker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fungus & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
